DB_HOST=postgres
DB_PORT=5432
DB_NAME=chat_app
DB_USER=user
DB_PASS=pass

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=secret

SECRET_KEY=246e37aba8768e35977c5b43f397f6409c2d90386af3190258e08ad9c1b9b269
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

MAIN_URL_HTTP=http://127.0.0.1:8080
MAIN_URL_WS=ws://127.0.0.1:8080