user  nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backend1:8000;
        server backend2:8000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Connection "upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_read_timeout 86400;
        }
    }
}